# Hibernate-Xml-Mapping

./: README.md  pom.xml
src/main/java/: ReunionManager.java
src/main/java/dao/: Reunion.hbm.xml  Reunion.java
src/main/java/gest/: Personne.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dao/: Reunion.hbm.xml
src/main/resources/gest/: Personne.hbm.xml
